{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Los html est\'e1n dentro de la carpeta pagos.\
\
El archivo index.html corresponde a la p\'e1gina en modo interactivo, mientras que las dem\'e1s p\'e1ginas son est\'e1ticas y solo sirven para hacer la comparaci\'f3n con los psd\'92s entregados.\
\
\
carpeta js \
\
contiene scripts necesarios solo para que el header funcione (se puede eliminar si se ocupa el sitio en iframe)\
\
rescatar scripts.js para hacer funcionar el desplazamiento de los paneles\
\
carpeta images\
\
contiene im\'e1genes necesarios solo para que el header funcione (se puede eliminar si se ocupa el sitio en iframe)\
\
carpeta addon\
\
contiene im\'e1genes necesarios solo para que el header funcione (se puede eliminar si se ocupa el sitio en iframe)}